.singoga-box{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.content{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.texto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 10px;
  font-weight: bold;
  color: #03254c;

  .title{
    font-size: 25px;

  }

}

.box{
  display: flex;
  flex-direction: row;
  min-height: 0;
  min-width: 0;

  .image{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;

    img{
      width: 500px;
      height: 450px;
    }
  }

  .content-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;



    .title{
      margin-bottom: 20px;
    }

    .sub-title{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: flex-start;
      align-items:  flex-start;
      align-self:  flex-start;
      justify-content:  flex-start;
      margin-left: 20px;
      // margin-right: 20px;

    }

  }

}


table{
  // display: flex;
  // flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  border: 1px solid black;

  tr{
    min-height: 0;
    min-width: 0;
    justify-content: center;
    align-items: center;
    align-self: center;

    th{
      min-height: 0;
      min-width: 0;
      justify-content: center;
      align-items: center;
      align-self: center;
      border: 1px solid black;
    }

    td{
      min-height: 0;
      min-width: 0;
      justify-content: center;
      align-items: center;
      align-self: center;
      border: 1px solid black;
    }
  }
}
